<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="sample_class">sample</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat odio corporis vero exercitationem dolor ex adipisci, maxime asperiores itaque aut molestias quod numquam illo ullam aperiam nemo molestiae, consequuntur provident.</p>
    <h1 id="sample_id">sample id</h1>
    <div class="box3"></div>
    <p class="chandu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus debitis, nostrum laudantium numquam dignissimos quaerat facere velit beatae fugiat ipsum! Illum eum aliquid nesciunt facilis id fuga saepe cupiditate!
    Natus mollitia amet id quas dolore molestias neque quod, accusantium provident assumenda, officia, sequi unde suscipit illo odio pariatur. Harum similique nostrum voluptas quas cupiditate deleniti molestiae commodi voluptate eum.
    Qui excepturi sit dolor. Cumque eligendi vitae natus sunt id sint quod voluptate accusantium aut fugit, quis laboriosam a fugiat esse eos et, eum, ipsa saepe. Quis temporibus illum iure!
    Voluptate ipsam in esse, corrupti rerum velit animi quam inventore quo ex, cupiditate consequuntur doloribus dignissimos reiciendis quisquam provident nemo eum incidunt dicta at, pariatur ab veniam officiis! Odio, consequuntur?
    Illo enim, incidunt id dicta ipsa doloribus ab delectus, modi maxime recusandae iure magnam. Dolore quod, delectus laboriosam officiis enim atque itaque magnam mollitia optio nam nulla earum provident incidunt!</p>
    <h1 class="sample_class">sample class</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus debitis, nostrum laudantium numquam dignissimos quaerat facere velit beatae fugiat ipsum! Illum eum aliquid nesciunt facilis id fuga saepe cupiditate!
    Natus mollitia amet id quas dolore molestias neque quod, accusantium provident assumenda, officia, sequi unde suscipit illo odio pariatur. Harum similique nostrum voluptas quas cupiditate deleniti molestiae commodi voluptate eum.
    Qui excepturi sit dolor. Cumque eligendi vitae natus sunt id sint quod voluptate accusantium aut fugit, quis laboriosam a fugiat esse eos et, eum, ipsa saepe. Quis temporibus illum iure!
    Voluptate ipsam in esse, corrupti rerum velit animi quam inventore quo ex, cupiditate consequuntur doloribus dignissimos reiciendis quisquam provident nemo eum incidunt dicta at, pariatur ab veniam officiis! Odio, consequuntur?
    Illo enim, incidunt id dicta ipsa doloribus ab delectus, modi maxime recusandae iure magnam. Dolore quod, delectus laboriosam officiis enim atque itaque magnam mollitia optio nam nulla earum provident incidunt!</p>
    <div class="box1"></div>
    <h1 class="sample_class">sample class</h1>
    <p class="chandu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus debitis, nostrum laudantium numquam dignissimos quaerat facere velit beatae fugiat ipsum! Illum eum aliquid nesciunt facilis id fuga saepe cupiditate!
    Natus mollitia amet id quas dolore molestias neque quod, accusantium provident assumenda, officia, sequi unde suscipit illo odio pariatur. Harum similique nostrum voluptas quas cupiditate deleniti molestiae commodi voluptate eum.
    Qui excepturi sit dolor. Cumque eligendi vitae natus sunt id sint quod voluptate accusantium aut fugit, quis laboriosam a fugiat esse eos et, eum, ipsa saepe. Quis temporibus illum iure!
    Voluptate ipsam in esse, corrupti rerum velit animi quam inventore quo ex, cupiditate consequuntur doloribus dignissimos reiciendis quisquam provident nemo eum incidunt dicta at, pariatur ab veniam officiis! Odio, consequuntur?
    Illo enim, incidunt id dicta ipsa doloribus ab delectus, modi maxime recusandae iure magnam. Dolore quod, delectus laboriosam officiis enim atque itaque magnam mollitia optio nam nulla earum provident incidunt!</p>
    <h1 class="sample_class">sample class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus debitis, nostrum laudantium numquam dignissimos quaerat facere velit beatae fugiat ipsum! Illum eum aliquid nesciunt facilis id fuga saepe cupiditate!
    Natus mollitia amet id quas dolore molestias neque quod, accusantium provident assumenda, officia, sequi unde suscipit illo odio pariatur. Harum similique nostrum voluptas quas cupiditate deleniti molestiae commodi voluptate eum.
    Qui excepturi sit dolor. Cumque eligendi vitae natus sunt id sint quod voluptate accusantium aut fugit, quis laboriosam a fugiat esse eos et, eum, ipsa saepe. Quis temporibus illum iure!
    Voluptate ipsam in esse, corrupti rerum velit animi quam inventore quo ex, cupiditate consequuntur doloribus dignissimos reiciendis quisquam provident nemo eum incidunt dicta at, pariatur ab veniam officiis! Odio, consequuntur?
    Illo enim, incidunt id dicta ipsa doloribus ab delectus, modi maxime recusandae iure magnam. Dolore quod, delectus laboriosam officiis enim atque itaque magnam mollitia optio nam nulla earum provident incidunt!</p>
    <h1 class="sample_class">sample class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus debitis, nostrum laudantium numquam dignissimos quaerat facere velit beatae fugiat ipsum! Illum eum aliquid nesciunt facilis id fuga saepe cupiditate!
    Natus mollitia amet id quas dolore molestias neque quod, accusantium provident assumenda, officia, sequi unde suscipit illo odio pariatur. Harum similique nostrum voluptas quas cupiditate deleniti molestiae commodi voluptate eum.
    Qui excepturi sit dolor. Cumque eligendi vitae natus sunt id sint quod voluptate accusantium aut fugit, quis laboriosam a fugiat esse eos et, eum, ipsa saepe. Quis temporibus illum iure!
    Voluptate ipsam in esse, corrupti rerum velit animi quam inventore quo ex, cupiditate consequuntur doloribus dignissimos reiciendis quisquam provident nemo eum incidunt dicta at, pariatur ab veniam officiis! Odio, consequuntur?
    Illo enim, incidunt id dicta ipsa doloribus ab delectus, modi maxime recusandae iure magnam. Dolore quod, delectus laboriosam officiis enim atque itaque magnam mollitia optio nam nulla earum provident incidunt!</p>
    <h1 class="sample_class">sample class</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus debitis, nostrum laudantium numquam dignissimos quaerat facere velit beatae fugiat ipsum! Illum eum aliquid nesciunt facilis id fuga saepe cupiditate!
    Natus mollitia amet id quas dolore molestias neque quod, accusantium provident assumenda, officia, sequi unde suscipit illo odio pariatur. Harum similique nostrum voluptas quas cupiditate deleniti molestiae commodi voluptate eum.
    Qui excepturi sit dolor. Cumque eligendi vitae natus sunt id sint quod voluptate accusantium aut fugit, quis laboriosam a fugiat esse eos et, eum, ipsa saepe. Quis temporibus illum iure!
    Voluptate ipsam in esse, corrupti rerum velit animi quam inventore quo ex, cupiditate consequuntur doloribus dignissimos reiciendis quisquam provident nemo eum incidunt dicta at, pariatur ab veniam officiis! Odio, consequuntur?
    Illo enim, incidunt id dicta ipsa doloribus ab delectus, modi maxime recusandae iure magnam. Dolore quod, delectus laboriosam officiis enim atque itaque magnam mollitia optio nam nulla earum provident incidunt!</p>
    <h1 class="sample_class">sample class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus debitis, nostrum laudantium numquam dignissimos quaerat facere velit beatae fugiat ipsum! Illum eum aliquid nesciunt facilis id fuga saepe cupiditate!
    Natus mollitia amet id quas dolore molestias neque quod, accusantium provident assumenda, officia, sequi unde suscipit illo odio pariatur. Harum similique nostrum voluptas quas cupiditate deleniti molestiae commodi voluptate eum.
    Qui excepturi sit dolor. Cumque eligendi vitae natus sunt id sint quod voluptate accusantium aut fugit, quis laboriosam a fugiat esse eos et, eum, ipsa saepe. Quis temporibus illum iure!
    Voluptate ipsam in esse, corrupti rerum velit animi quam inventore quo ex, cupiditate consequuntur doloribus dignissimos reiciendis quisquam provident nemo eum incidunt dicta at, pariatur ab veniam officiis! Odio, consequuntur?
    Illo enim, incidunt id dicta ipsa doloribus ab delectus, modi maxime recusandae iure magnam. Dolore quod, delectus laboriosam officiis enim atque itaque magnam mollitia optio nam nulla earum provident incidunt!</p>
    

</body>
</html>